:root {
  --background-color: #ffffff;
  --nav-text-color: white;
  --card-bg-color: #fff;
  --card-text-color: #d13b6b;
  --box-shadow: 0 0.5em 0.75em rgba(255, 0, 221, 0.1);
  --rating-background-color: #fff;
}

@font-face {
  font-family: "myFont";
  src: url(../font/ZenKakuGothicAntique-Regular.ttf);
}

body {
  background-color: var(--background-color);
}

* {
  margin: 0;
  padding: 0;
  font-family: "myFont";
  user-select: none;
}

#header1 {
  position: relative;
  width: 100%;
  height: 40%;
}

#header2 {
  position: relative;
  width: 100%;
  height: 10%;
}

#cover {
  width: 100%;
}

#cover1 {
  width: 100%;
  height: 500px;
}

.rectangle {
  position: absolute;
  height: 99%;
  width: 100%;
  background-color: #000000;
  top: 0%;
  opacity: 30%;
}

.rectangle2 {
  position: absolute;
  height: 99%;
  width: 100%;
  background-color: #000000;
  top: 0%;
  opacity: 50%;
}

.headerText {
  position: absolute;
  top: 60%;
  font-size: 50px;
  left: 5%;
  text-align: center;
  color: white;
}

#LightModeSwitch {
  width: 3.5%;
  position: absolute;
  top: 4%;
  right: 2%;
  z-index: 5;
}

#HomeButton {
  width: 3%;
  position: absolute;
  top: 4%;
  right: 96%;
  font-size: 1.5em;
}

.navbar {
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  z-index: 10;
}

.navbar a {
  text-decoration: none;
  color: var(--nav-text-color);
  font-size: 1.5em;
  position: relative;
  z-index: 2;
}

.nav-indicator {
  position: absolute;
  top: 0;
  height: 3px;
  background-color: #ff4698;
  z-index: 5;
  transition: all 0.3s ease;
  width: 0;
  left: 0;
}

#sightNav {
  border-top: #ff4698 3px solid;
  transform: translateY(25%);
}

.container {
  display: flex;
  gap: 5%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

.slideShowCover {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--card-bg-color);
}

.slideShowCover img {
  width: 400px;
  height: 450px;
  object-fit: cover;
  border-radius: 5px;
}

.slideShowCover h2 {
  margin-bottom: 10%;
  color: var(--card-text-color);
  font-size: 3em;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(3px);
  z-index: 6;
  justify-content: center;
  align-items: center;
}

.slideshow {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
  border-radius: 10%;
}

#slideshow-image {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 5%;
  transition: opacity 0.8s ease-in-out;
}

.close-btn {
  position: absolute;
  top: -17%;
  right: -30%;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: black;
}

.nav-left {
  transform: rotateY(180deg);
  top: 39.5%;
  left: -5%;
}

#imgArrow {
  width: 141px;
  height: 141px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
}

.nav-right {
  right: -5%;
}

.blossom {
  position: absolute;
  top: -50px;
  left: calc(5% + 90% * var(--random-x));
  width: 20px;
  height: 20px;
  background: url(../img/sakura-leaves.png) no-repeat center/contain;
  animation: fall 5s linear infinite;
  z-index: 9999;
  pointer-events: none;
}

@keyframes fall {
  0% {
    transform: translateY(-10px) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.container2 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-top: 3.1em;
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 0.6em;
  overflow: hidden;
}

.image-container img {
  width: 400px;
  height: auto;
  transition: transform 0.3s;
}

.image-container:hover img {
  transform: scale(1.05);
}

#infoBox {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 95%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.6em;
  display: none;
  transition: opacity 0.3s;
}

.info-box {
  display: none;
}

.map-container {
  display: none;
}

#MapsOpen,
#MapsClose,
#MapsClose2 {
  display: block;
  margin-top: 0.6em;
  padding: 0.75em 1.25em;
  background: linear-gradient(to right, #f500a3, #ececec);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1.9em;
  transition: background 0.3s, transform 0.2s;
}

#MapsClose {
  display: none;
}

#MapsClose2 {
  display: block;
}

#MapsOpen:hover,
#MapsClose:hover,
#MapsClose2:hover {
  background: linear-gradient(to right, #f500a3, #ececec);
  transform: scale(1.05);
}

#mapContainer {
  margin-top: 0.6em;
  display: none;
}

#mapContainer iframe {
  width: 25em;
  height: 16.25em;
  border: none;
  border-radius: 0.6em;
}

.sight-row {
  display: flex;
  gap: 1.9em;
  align-items: start;
  justify-content: center;
  width: 90%;
}

#rating {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  border-radius: 1.25em;
  box-shadow: var(--box-shadow);
  background-color: var(--rating-background-color);
  width: 20%;
  max-width: 50%;
  margin-top: 2%;
  padding: 1%;
}

#mustSeePlace {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  border-radius: 1.25em;
  box-shadow: var(--box-shadow);
  background-color: var(--rating-background-color);
  width: 20%;
  max-width: 50%;
  margin-top: 2%;
  padding: 1%;
}

.mustSeeText {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.mustSeeText p {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  color: #000000;
}

.mustSeeText ul {
  padding-left: 1.2em;
  margin: 0;
}

.mustSeeText li {
  list-style: none;
  margin-bottom: 0.4em;
  font-size: 1em;
  color: #000000;
  position: relative;
  padding-left: 0.5em;
}

.flexDesignRating {
  display: flex;
  align-items: center;
  gap: 0.6em;
}

.flexDesignRating img {
  width: 1.9em;
  height: auto;
  transform: none;
}

/* Japanese Basic Seite */
#body-Basics {
  background: linear-gradient(to bottom, #fff1f9, #ffffff);
}

#game-container {
  display: flex;
  gap: 10.5em;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 92%;
  margin: 2em auto;
}

.quiz-container {
  display: flex;
  width: 30%;
  margin: 2em 0 1em 2em;
  align-items: center;
  padding: 1.25em;
  max-width: 50em;
  border-radius: 1.25em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
}

.quiz-mode-selector {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  margin-bottom: 1.875em;
}

.quiz-mode-selector .quiz-mode-box {
  margin: 0.6em;
  padding: 0.9em 1.8em;
  font-size: 1.2em;
  border: none;
  border-radius: 1.5em;
  background: #e7acd4;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}

.quiz-mode-selector .quiz-mode-box:hover {
  transform: scale(1.05);
}

.quiz-box {
  margin: 2em 0 1em 2em;
  border-radius: 1.25em;
  text-align: center;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  padding: 2.1em;
}

.quiz-category-box {
  padding: 12px 20px;
  border: 2px solid #8e44ad;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #fdf6ff;
  color: #4a235a;
  font-weight: bold;
  transition: all 0.3s ease;
}

.quiz-category-box:hover {
  background-color: #e8daef;
  transform: scale(1.05);
}

.quiz-category-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  gap: 15px;
}

#quiz-question {
  font-size: 1.5em;
  margin-bottom: 1.25em;
}

.quiz-option-box {
  padding: 0.9375em 1.25em;
  margin: 0.625em auto;
  font-size: 1.2em;
  background-color: #f3d4e3;
  color: #2c2c2c;
  border-radius: 0.75em;
  width: 60%;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0.25em 0.375em rgba(0, 0, 0, 0.1);
  text-align: center;
}

.quiz-option-box:hover {
  background-color: #ffd6ea;
  transform: scale(1.02);
}
#endScreen {
  font-size: 3em;
  color: #d47593;
}
#audio-player {
  margin-top: 1em;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#audio-question {
  font-size: 1.2em;
  margin-bottom: 1em;
  font-weight: bold;
}

#audio-input {
  padding: 10px;
  font-size: 1em;
  width: 100%;
  max-width: 300px;
  border: 2px solid #ffe3f4;
  border-radius: 8px;
  margin: 1em 0;
  transition: 0.3s;
}
#text-input {
  padding: 10px;
  font-size: 1em;
  width: 100%;
  max-width: 300px;
  border: 2px solid #ffe3f4;
  border-radius: 8px;
  margin: 1em 0;
  transition: 0.3s;
}
#text-input:focus {
  border-color: #e7a4e4;
  outline: none;
}
#audio-input:focus {
  border-color: #e7a4e4;
  outline: none;
}

/* Restaurant Seite */
.dishName {
  position: absolute;
  width: 100%;
  max-width: 100%;
  font-size: 0.8em;
  color: white;
  text-align: center;
  font-weight: 2000;
  border-bottom: 1px solid white;
}
.dishPrice {
  position: absolute;
  top: 35%;
  color: white;
  font-weight: 1500;
  font-size: 1em;
  left: 0.3em;
}

@keyframes autoRun3d {
  from {
    transform: perspective(800px) rotateY(-360deg);
  }
  to {
    transform: perspective(800px) rotateY(0deg);
  }
}

.card-3d {
  position: relative;
  width: 400px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(800px);
  animation: autoRun3d 20s linear infinite;
  will-change: transform;
}

.card-3d div {
  position: absolute;
  width: 80px;
  height: 122px;
  border-radius: 0.5rem;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transition-duration: 200ms;
  will-change: transform, filter;
}
.rect {
  position: absolute;
  width: 80px;
  height: 112px;
  border-radius: 0.5rem;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transition-duration: 200ms;
  will-change: transform, filter;
  background-color: black;
  opacity: 0.4;
}
.card-3d:hover {
  animation-play-state: paused !important;
}

.card-3d:hover div {
  animation-play-state: paused !important;
}

.card-3d div:nth-child(1) {
  transform: translate(-50%, -50%) rotateY(0deg) translateZ(150px);
  animation-delay: -0s;
}

.card-3d div:nth-child(2) {
  transform: translate(-50%, -50%) rotateY(36deg) translateZ(150px);
  animation-delay: -2s;
}

.card-3d div:nth-child(3) {
  transform: translate(-50%, -50%) rotateY(72deg) translateZ(150px);
  animation-delay: -4s;
}

.card-3d div:nth-child(4) {
  transform: translate(-50%, -50%) rotateY(108deg) translateZ(150px);
  animation-delay: -6s;
}

.card-3d div:nth-child(5) {
  transform: translate(-50%, -50%) rotateY(144deg) translateZ(150px);
  animation-delay: -8s;
}

.card-3d div:nth-child(6) {
  transform: translate(-50%, -50%) rotateY(180deg) translateZ(150px);
  animation-delay: -10s;
}

.card-3d div:nth-child(7) {
  transform: translate(-50%, -50%) rotateY(216deg) translateZ(150px);
  animation-delay: -12s;
}

.card-3d div:nth-child(8) {
  transform: translate(-50%, -50%) rotateY(252deg) translateZ(150px);
  animation-delay: -14s;
}

.card-3d div:nth-child(9) {
  transform: translate(-50%, -50%) rotateY(288deg) translateZ(150px);
  animation-delay: -16s;
}

.card-3d div:nth-child(10) {
  transform: translate(-50%, -50%) rotateY(324deg) translateZ(150px);
  animation-delay: -18s;
}
.imgFood {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.6em;
}

#arrow-left2,
#arrow-right2 {
  font-size: 4em;
  color: white;
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

#arrow-left2 {
  top: 90%;
  left: 7%;
}

#arrow-right2 {
  top: 89.6%;
  left: 35%;
}
#main-Content {
  justify-content: center;
  display: flex;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  border-radius: 1.25em;
  width: 88%;
  gap: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  padding: 3%;
}
#body-Restaurant {
  background: linear-gradient(to bottom, #fff1f9, #ffffff);
}

.slideShowRestaurantCover {
  position: relative;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
}

#cover2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.headerText2 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.6em;
  text-shadow: 1px 1px 5px black;
  font-family: cursive;
  text-align: center;
}
.container-restaurant {
  background-color: #e8c4b2;
  padding: 2% 2% 4% 2%;
  border-radius: 1.25em;
}
.container-restaurant2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  margin-top: 2em;
  padding: 0 2em;
}

#description {
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.5em;
  max-width: 200px;
  min-width: 150px;
  color: #5a3c30;
}
#rightSide {
  display: flex;
  align-items: center;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  padding: 4%;
  border-radius: 1.25em;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #fff8e9;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  #header1,
  #header2 {
    height: auto;
  }

  .headerText {
    font-size: 2em;
    top: 55%;
    left: 10%;
    transform: translateX(-50%);
    text-align: center;
  }

  #cover,
  #cover1 {
    height: 250px;
    object-fit: cover;
  }

  .navbar {
    margin-top: 1em;
    gap: 15px;
    text-align: center;
  }

  .navbar a {
    font-size: 1.6em;
  }

  #LightModeSwitch {
    width: 40px;
    top: 15px;
    right: 15px;
    position: absolute;
  }

  #HomeButton {
    width: 40px;
    top: 15px;
    left: 15px;
    position: absolute;
  }
}
@media screen and (max-width: 600px) {
  #header1,
  #header2 {
    height: auto;
  }

  .headerText {
    font-size: 1.7em;
    top: 55%;
    left: 20%;
    transform: translateX(-50%);
    text-align: center;
  }

  #cover,
  #cover1 {
    height: 250px;
    object-fit: cover;
  }

  .navbar {
    margin-top: 1em;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .navbar a {
    font-size: 1em;
  }

  #LightModeSwitch {
    width: 30px;
    top: 15px;
    right: 15px;
    position: absolute;
  }

  #HomeButton {
    width: 30px;
    top: 15px;
    left: 15px;
    position: absolute;
  }
}
